{
  "name": "new-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.8",
    "@reduxjs/toolkit": "^1.8.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.26.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "redux-first-history": "^5.1.1",
    "redux-logger": "^3.0.6",
    "rehype-sanitize": "^5.0.1",
    "sanitize-html": "^2.8.1",
    "sass": "^1.55.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/redux-logger": "^3.0.9",
    "@types/sanitize-html": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4"
  }
}
